APP_NAME=kyokushin_master
APP_ENV=local
APP_KEY=base64:aFJkmd6AbyiZU8zJo0DDppEU1fsMVm3l3G9GWUTQiIs=
APP_DEBUG=true
APP_URL=http://192.168.11.26/karate-master

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='karate-master'
DB_USERNAME='karate-master'
DB_PASSWORD='password'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bdc21306f103ae
MAIL_PASSWORD=a10a95b348b81d
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=webmaster@gih.jp
MAIL_FROM_NAME=GiH

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
